close all

T = 2;
N = 100;
ts = T / N;
fs = 1 / ts;      %sampling rate
t = -1:ts:1-ts;
% x = zeros(length(t));
% x(length(t)/2) = 100000000000; 
% plot(t,x);

y = dirac(x);
idx = y == Inf; % find Inf
y(idx) = 1;     % set Inf to finite value
stem(x,y)
xlabel('t');
ylabel('x(t)');
grid;

f = -fs/2 : fs/N : fs/2 - fs/N;
y = fftshift(fft(x));
y = y / max(abs(y));
figure;
plot(f,abs(y));
xlabel('f');
ylabel('|F( x(t) )|');
grid;
         
figure;
plot(f,angle(y));
xlabel('f');
ylabel('F( x(t))');
grid;
